analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(pss fields Aindices) nil
analysis(pss fields FBFund) ""
analysis(pss fields FBFundCalc) nil
analysis(pss fields FBHeadListBox) (nil choices ("Name         Expr         Value        SrcId ") value nil)
analysis(pss fields FBListBox) (nil choices (" ") value nil)
analysis(pss fields HBPartListBox) (nil choices nil value nil)
analysis(pss fields HBPartListPssTitle) (nil choices ("           Instances          Harms      Funds") value nil)
analysis(pss fields HBPartListQpssTitle) (nil choices ("           Instances          Harms      FundNames") value nil)
analysis(pss fields PssTranMode) "Yes"
analysis(pss fields PssTranSteady) nil
analysis(pss fields arrayCoeffs) (nil choices nil value nil)
analysis(pss fields autoCalc) t
analysis(pss fields autosteady) ""
analysis(pss fields autotstab) ""
analysis(pss fields center) ""
analysis(pss fields center2) ""
analysis(pss fields center3) ""
analysis(pss fields dec) ""
analysis(pss fields dec2) ""
analysis(pss fields dec3) ""
analysis(pss fields designVar) "pin"
analysis(pss fields designVar2) ""
analysis(pss fields designVar3) ""
analysis(pss fields dev) ""
analysis(pss fields dev2) ""
analysis(pss fields dev3) ""
analysis(pss fields devParam) ""
analysis(pss fields deviceParam) ""
analysis(pss fields deviceParam2) ""
analysis(pss fields deviceParam3) ""
analysis(pss fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(pss fields dynParamB) nil
analysis(pss fields dynParamListBox) (nil choices nil value nil)
analysis(pss fields dynParamSetChoice) "User-defined"
analysis(pss fields dynParamSetInput) ""
analysis(pss fields dynParamSetParam) nil
analysis(pss fields dynParamSetTab) nil
analysis(pss fields dynamicParameter) "Parameter"
analysis(pss fields dynchoice) "Parameter vector"
analysis(pss fields dynparam) ""
analysis(pss fields enable) (t)
analysis(pss fields engine) "Shooting"
analysis(pss fields errpreset) "moderate"
analysis(pss fields flexbalance) "no"
analysis(pss fields freqName) ""
analysis(pss fields freqPeriod) "Beat Frequency"
analysis(pss fields freqVal) ""
analysis(pss fields freqVar) "no"
analysis(pss fields freqVar2) "no"
analysis(pss fields freqVar3) "no"
analysis(pss fields fund) "28G"
analysis(pss fields fundListBox) (nil choices ("1  fin      fin        28G       Large      PORT0") value nil)
analysis(pss fields harmCoeffs) nil
analysis(pss fields harmListMem) nil
analysis(pss fields harmonics) "Number of harmonics"
analysis(pss fields harms) "3"
analysis(pss fields harmsAndFreqs) (nil choices nil value nil)
analysis(pss fields harmsAndFreqsTitle) (nil choices ("Index Frequency     fin") value nil)
analysis(pss fields harmsAndFreqsTitle2) (nil choices ("Index Frequency     fin") value nil)
analysis(pss fields harmsvec) nil
analysis(pss fields hbhomotopy) "default"
analysis(pss fields hbpartition_defs) nil
analysis(pss fields hbpartition_fundnames) nil
analysis(pss fields hbpartition_funds) nil
analysis(pss fields hbpartition_harms) nil
analysis(pss fields incrType) "Linear"
analysis(pss fields incrType2) "Linear"
analysis(pss fields incrType3) "Linear"
analysis(pss fields indices) nil
analysis(pss fields lin) ""
analysis(pss fields lin2) ""
analysis(pss fields lin3) ""
analysis(pss fields loadinst) ""
analysis(pss fields loadinst_info) ""
analysis(pss fields loadpullB) nil
analysis(pss fields log) ""
analysis(pss fields log2) ""
analysis(pss fields log3) ""
analysis(pss fields lsspWizardInfo) ""
analysis(pss fields lsspWizardState) "Disable"
analysis(pss fields maxHarms) ""
analysis(pss fields mod) ""
analysis(pss fields mod2) ""
analysis(pss fields mod3) ""
analysis(pss fields modelParam) ""
analysis(pss fields modelParam2) ""
analysis(pss fields modelParam3) ""
analysis(pss fields n) ""
analysis(pss fields order) "1"
analysis(pss fields oscMethodCheck) nil
analysis(pss fields oscTuneCheck) nil
analysis(pss fields oscana) nil
analysis(pss fields oscic) "lin"
analysis(pss fields oscicMethod) t
analysis(pss fields oscmethod) "onetier"
analysis(pss fields oversamplefactor) ""
analysis(pss fields p) ""
analysis(pss fields param) "pin"
analysis(pss fields param2) ""
analysis(pss fields param3) ""
analysis(pss fields paramListBox) (nil choices ("#  Name     Expr       Value     Signal     SrcId ") value nil)
analysis(pss fields paramTime) ""
analysis(pss fields paramValue) ""
analysis(pss fields param_file) ""
analysis(pss fields param_vec) nil
analysis(pss fields partFunds) ""
analysis(pss fields partHarms) ""
analysis(pss fields partInsts) nil
analysis(pss fields period) "35.7142857p"
analysis(pss fields phi) ""
analysis(pss fields phi_info) ""
analysis(pss fields pinnode) ""
analysis(pss fields pinnodemag) ""
analysis(pss fields pinnodeminus) ""
analysis(pss fields pinnoderank) ""
analysis(pss fields rangeType) "Start-Stop"
analysis(pss fields rangeType2) "Start-Stop"
analysis(pss fields rangeType3) "Start-Stop"
analysis(pss fields restart) ""
analysis(pss fields rho) ""
analysis(pss fields rho_info) ""
analysis(pss fields saveinit) ""
analysis(pss fields saveinitHB) ""
analysis(pss fields selFreqFrom) "0"
analysis(pss fields selFreqTo) "1e12"
analysis(pss fields semiauto_freq) ""
analysis(pss fields signalLevel) "Large"
analysis(pss fields sigpartB) nil
analysis(pss fields span) ""
analysis(pss fields span2) ""
analysis(pss fields span3) ""
analysis(pss fields srcId) ""
analysis(pss fields start) "-50"
analysis(pss fields start2) ""
analysis(pss fields start3) ""
analysis(pss fields step2) ""
analysis(pss fields step3) ""
analysis(pss fields stepTypeLin) "Step Size"
analysis(pss fields stepTypeLin2) "Step Size"
analysis(pss fields stepTypeLin3) "Step Size"
analysis(pss fields stepTypeLog) "Points Per Decade"
analysis(pss fields stepTypeLog2) "Points Per Decade"
analysis(pss fields stepTypeLog3) "Points Per Decade"
analysis(pss fields stimName) ""
analysis(pss fields stop) "10"
analysis(pss fields stop2) ""
analysis(pss fields stop3) ""
analysis(pss fields sweep) "Variable"
analysis(pss fields sweep2) "Variable"
analysis(pss fields sweep3) "Variable"
analysis(pss fields sweepB) t
analysis(pss fields sweepB1) t
analysis(pss fields sweepB2) nil
analysis(pss fields sweepB3) nil
analysis(pss fields sweepBcheck1) t
analysis(pss fields sweepBcheck2) t
analysis(pss fields sweepBcheck3) t
analysis(pss fields sweepChange) nil
analysis(pss fields sweepChange2) nil
analysis(pss fields sweepChange3) nil
analysis(pss fields sweepLevel) "1"
analysis(pss fields sweepListString) "1 2 3"
analysis(pss fields sweepOrderLabel) ""
analysis(pss fields sweepOrderList) " "
analysis(pss fields sweepOrderList2) " "
analysis(pss fields sweepOrderList3) " "
analysis(pss fields sweepStep) "2"
analysis(pss fields sweepvar_info) ""
analysis(pss fields tstab) ""
analysis(pss fields tstabHB) ""
analysis(pss fields tstabenvlpMode) "yes"
analysis(pss fields tstabenvlp_autosteady) ""
analysis(pss fields tstabenvlp_autosteadyDisp) nil
analysis(pss fields tstabenvlpstop) ""
analysis(pss fields tuneParam) "Variable"
analysis(pss fields tuneRangeMax) ""
analysis(pss fields tuneRangeMin) ""
analysis(pss fields tuneStepID) "TuneStep Size"
analysis(pss fields tuneVar) ""
analysis(pss fields tunedev) ""
analysis(pss fields tunelin) ""
analysis(pss fields tuneparam) ""
analysis(pss fields tunerange) nil
analysis(pss fields tunestep) ""
analysis(pss fields tunevalues) nil
analysis(pss fields useDiscrete) nil
analysis(pss fields useDiscrete2) nil
analysis(pss fields useDiscrete3) nil
analysis(pss fields useDiscreteTune) nil
analysis(pss fields useDiscreteTuneRange) nil
analysis(pss fields useTuneRange) nil
analysis(pss fields values) nil
analysis(pss fields values2) nil
analysis(pss fields values3) nil
analysis(pss fields z0) "50"
analysis(pss options additionalParams) ""
analysis(pss options annotate) "status"
analysis(pss options backtracking) ""
analysis(pss options checkpss) ""
analysis(pss options cmin) ""
analysis(pss options compression) ""
analysis(pss options envlpname) "envlp"
analysis(pss options fdharms) ""
analysis(pss options finitediff) ""
analysis(pss options fullpssvec) ""
analysis(pss options hbhighq) "yes"
analysis(pss options highorder) ""
analysis(pss options ic) ""
analysis(pss options inexactNewton) ""
analysis(pss options itres) ""
analysis(pss options lnsolver) ""
analysis(pss options lteratio) ""
analysis(pss options maxacfreq) ""
analysis(pss options maxiters) ""
analysis(pss options maxorder) ""
analysis(pss options maxperiods) ""
analysis(pss options maxstep) ""
analysis(pss options memoryestimate) ""
analysis(pss options method) ""
analysis(pss options nestlvl) ""
analysis(pss options oppoint) ""
analysis(pss options outputtype) ""
analysis(pss options ppv) ""
analysis(pss options psaratio) ""
analysis(pss options readic) ""
analysis(pss options readns) ""
analysis(pss options readpss) ""
analysis(pss options recover) ""
analysis(pss options relref) ""
analysis(pss options resgmrescycle) ""
analysis(pss options save) ""
analysis(pss options saveclock) ""
analysis(pss options savefile) ""
analysis(pss options saveperiod) ""
analysis(pss options savetime) nil
analysis(pss options skipcount) ""
analysis(pss options skipdc) ""
analysis(pss options skipstart) ""
analysis(pss options skipstop) ""
analysis(pss options steadyratio) ""
analysis(pss options step) ""
analysis(pss options strobedelay) ""
analysis(pss options strobeperiod) ""
analysis(pss options swapfile) ""
analysis(pss options tstabenvlp) ""
analysis(pss options tstabmethod) ""
analysis(pss options tstart) ""
analysis(pss options write) ""
analysis(pss options writefinal) ""
analysis(pss options writepss) ""
