analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(sp fields center) ""
analysis(sp fields dec) "500"
analysis(sp fields designVar) ""
analysis(sp fields dev) ""
analysis(sp fields deviceParam) ""
analysis(sp fields donoise) "no"
analysis(sp fields enable) (t)
analysis(sp fields freq) ""
analysis(sp fields incrType) "Logarithmic"
analysis(sp fields iprobe) ""
analysis(sp fields leftPortName) nil
analysis(sp fields lin) ""
analysis(sp fields log) ""
analysis(sp fields mod) ""
analysis(sp fields mode) ""
analysis(sp fields modeLastValue) ""
analysis(sp fields modeSelection) "Single-Ended"
analysis(sp fields modelParam) ""
analysis(sp fields oprobe) "/PORT1"
analysis(sp fields param) ""
analysis(sp fields ports) ("/PORT0" "/PORT1")
analysis(sp fields rangeType) "Start-Stop"
analysis(sp fields rightPortName) nil
analysis(sp fields span) ""
analysis(sp fields sprobeName) nil
analysis(sp fields sprobes) nil
analysis(sp fields sprobesListData) (nil choices nil value nil)
analysis(sp fields sprobesListHeader) (nil choices ("Port#   Name          Left Port        Right Port   ") value nil)
analysis(sp fields start) "0.1G"
analysis(sp fields step) ""
analysis(sp fields stepTypeLin) "Step Size"
analysis(sp fields stepTypeLog) "Points Per Decade"
analysis(sp fields stop) "50G"
analysis(sp fields sweep) "Frequency"
analysis(sp fields sweepChange) nil
analysis(sp fields useDiscrete) nil
analysis(sp fields useFile) nil
analysis(sp fields values) nil
analysis(sp fields valuesfile) ""
analysis(sp options additionalParams) ""
analysis(sp options annotate) "status"
analysis(sp options datafmt) ""
analysis(sp options datatype) ""
analysis(sp options file) ""
analysis(sp options force) ""
analysis(sp options noisedata) ""
analysis(sp options oppoint) ""
analysis(sp options paramtype) ""
analysis(sp options prevoppoint) ""
analysis(sp options readforce) ""
analysis(sp options readns) ""
analysis(sp options restart) ""
