analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) "Vg"
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Linear"
analysis(dc fields lin) "2"
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) "Vg"
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) "0"
analysis(dc fields step) "0.05"
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) "1"
analysis(dc fields sweep) "Design Variable"
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(noise fields center) ""
analysis(noise fields dec) ""
analysis(noise fields designVar) ""
analysis(noise fields dev) ""
analysis(noise fields deviceParam) ""
analysis(noise fields enable) (nil)
analysis(noise fields freq) ""
analysis(noise fields inIsrc) ""
analysis(noise fields inPort) "/PORT0"
analysis(noise fields inType) "port"
analysis(noise fields inVsrc) ""
analysis(noise fields incrType) "Automatic"
analysis(noise fields iprobe) "/PORT0"
analysis(noise fields lin) ""
analysis(noise fields log) ""
analysis(noise fields mod) ""
analysis(noise fields modelParam) ""
analysis(noise fields n) ""
analysis(noise fields oprobe) "/PORT1"
analysis(noise fields outType) "probe"
analysis(noise fields p) ""
analysis(noise fields param) ""
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields separatenoise) ""
analysis(noise fields separatenoiseUI) nil
analysis(noise fields span) ""
analysis(noise fields start) "100M"
analysis(noise fields step) ""
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stop) "800G"
analysis(noise fields sweep) "Frequency"
analysis(noise fields sweepChange) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields useFile) nil
analysis(noise fields values) nil
analysis(noise fields valuesfile) ""
analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options force) ""
analysis(noise options nestlvl) ""
analysis(noise options oppoint) ""
analysis(noise options prevoppoint) ""
analysis(noise options readforce) ""
analysis(noise options readns) ""
analysis(noise options restart) ""
analysis(noise options save) ""
analysis(noise options separatenoise) ""
analysis(sp fields center) ""
analysis(sp fields dec) ""
analysis(sp fields designVar) ""
analysis(sp fields dev) ""
analysis(sp fields deviceParam) ""
analysis(sp fields donoise) "yes"
analysis(sp fields enable) (nil)
analysis(sp fields freq) ""
analysis(sp fields incrType) "Automatic"
analysis(sp fields iprobe) "/PORT0"
analysis(sp fields leftPortName) nil
analysis(sp fields lin) ""
analysis(sp fields log) ""
analysis(sp fields mod) ""
analysis(sp fields mode) ""
analysis(sp fields modeLastValue) ""
analysis(sp fields modeSelection) "Single-Ended"
analysis(sp fields modelParam) ""
analysis(sp fields oprobe) "/PORT1"
analysis(sp fields param) ""
analysis(sp fields ports) ("/PORT0" "/PORT1")
analysis(sp fields rangeType) "Start-Stop"
analysis(sp fields rightPortName) nil
analysis(sp fields span) ""
analysis(sp fields sprobeName) nil
analysis(sp fields sprobes) nil
analysis(sp fields sprobesListData) (nil choices nil value nil)
analysis(sp fields sprobesListHeader) (nil choices ("Port#   Name          Left Port        Right Port   ") value nil)
analysis(sp fields start) "100M"
analysis(sp fields step) ""
analysis(sp fields stepTypeLin) "Step Size"
analysis(sp fields stepTypeLog) "Points Per Decade"
analysis(sp fields stop) "800G"
analysis(sp fields sweep) "Frequency"
analysis(sp fields sweepChange) nil
analysis(sp fields useDiscrete) nil
analysis(sp fields useFile) nil
analysis(sp fields values) nil
analysis(sp fields valuesfile) ""
analysis(sp options additionalParams) ""
analysis(sp options annotate) "status"
analysis(sp options datafmt) ""
analysis(sp options datatype) ""
analysis(sp options file) ""
analysis(sp options force) ""
analysis(sp options noisedata) ""
analysis(sp options oppoint) ""
analysis(sp options paramtype) ""
analysis(sp options prevoppoint) ""
analysis(sp options readforce) ""
analysis(sp options readns) ""
analysis(sp options restart) ""
